
{
    "name": "{{name}}",
    "version": "0.0.1",
    "author": "yongfeng.ji",
    "description": "mpaas小程序",
    "main": ".src/index.js",
    "license": "ISC",
    "bin": {
        "sdmpaas": "./src/index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },

    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    }
}
